name "inochi-session"
description "App that allows you to stream with Inochi2D puppets"
authors "Inochi2D Project"
copyright "Copyright © 2021, Inochi2D Project"
license "BSD 2-clause"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "facetrack-d" version="~>0.7.6"
dependency "i2d-imgui" version="~>0.8.0"
dependency "inui" version="~>1.2.1"
dependency "lumars" version="~>1.6.1"
dependency "bindbc-sdl" version="~>1.1.2"
dependency "i18n-d" version="~>1.0.2"
dependency "inochi2d" version="~>0.8.0"
targetPath "out/"
workingDirectory "out/"
copyFiles "res/licenses/*"

dflags "-mscrtlib=msvcrt" platform="windows-ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
versions "GL_32" "USE_SDL2" "USE_GL" "SDL_2020" "USE_OpenGL3"
stringImportPaths "res"

// Uncomment following lines to enable JINS MEME Logger module.
//versions "JML"
//subConfiguration "facetrack-d" "jml"

//
// CONFIGURATIONS
//
configuration "barebones" {
	platforms "linux"
	targetType "executable"
}


// Official build configurations.
// Do not package your compilation of Inochi Creator with these configurations
// unless you have prior permission from the Inochi2D project.
configuration "meta" {
	targetType "none"
	preGenerateCommands "dub run gitver -- --prefix INS --file source/session/ver.d --mod session.ver --appname \"Inochi Session\" --itchfile version.txt"
	preGenerateCommands "rc.exe /v build-aux\\windows\\inochi-session.rc" platform="windows"
}

configuration "linux-full" {
	platforms "linux"

	targetType "executable"
	versions "InBranding"
	
	dependency "dportals" version="~>0.1.0"

	preBuildCommands "dub run gitver -- --prefix INS --file source/session/ver.d --mod session.ver --appname \"Inochi Session\" --itchfile version.txt"
}

configuration "osx-full" {
	platform "osx"
	targetType "executable"
	targetPath "out/Inochi Session.app/Contents/MacOS"
	versions "InBranding"

	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
	lflags "-rpath" "@executable_path/../Frameworks" "-rpath" "@executable_path/."

}

configuration "win32-full" {
	platforms "windows"
	targetType "executable"
	versions "InBranding"
	
	dependency "bindbc-spout2" version="~>0.1.1"

	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "build-aux\\windows\\inochi-session.res"
}

// Linux nightly build
configuration "linux-nightly" {

	platforms "linux"
	targetType "executable"
	subConfiguration "i2d-imgui" "static_dynamicCRT"
	versions "InNightly"
	
	dependency "dportals" version="~>0.1.0"
}

// macOS nightly build
configuration "osx-nightly" {
	platforms "osx"
	targetType "executable"

	targetPath "out/Inochi Session.app/Contents/MacOS"

	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
	dflags "-force-dwarf-frame-section=false"
	lflags "-rpath" "@executable_path/../Frameworks" "-rpath" "@executable_path/."

	versions "InNightly"
}

// Windows nightly build
configuration "win32-nightly" {
	platforms "windows"
	targetType "executable"
	versions "InBranding" "InNightly"
	
	dependency "bindbc-spout2" version="~>0.1.1"

	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "build-aux\\windows\\inochi-session.res"
}