name "inochi-session"
description "App that allows you to stream with Inochi2D puppets"
authors "Inochi2D Project"
copyright "Copyright © 2021, Inochi2D Project"
license "BSD 2-clause"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "facetrack-d" version="~>0.6.0"
dependency "bindbc-imgui" version="~>0.7.0"
dependency "inui" version="~>1.0.0"
dependency "lumars" version="~>1.3.0"
dependency "bindbc-sdl" version="~>1.1.2"
dependency "i18n-d" version="~>1.0.1"
dependency "inochi2d" version="~>0.7.2"
targetPath "out/"
workingDirectory "out/"

versions "GL_32" "USE_SDL2" "USE_GL" "SDL_2020" "USE_OpenGL3"
stringImportPaths "res"

preBuildCommands "dub run gitver -- --prefix INS --file source/session/ver.d --mod session.ver --appname \"Inochi Session\""


lflags "-rpath=$$ORIGIN" platform="linux"
lflags "-rpath=." platform="osx"
dflags "-mscrtlib=msvcrt" platform="windows-ldc"    // Use the dynamic CRT on Windows.
//dflags "-flto=full" platform="ldc"		            // Enable Link Time Optimizations (LTO)
//dflags "-link-defaultlib-shared" platform="ldc"	    // Use the shared D runtime


//
// CONFIGURATIONS
//
configuration "barebones" {
	platforms "linux"
	targetType "executable"
}

configuration "win32-barebones" {
	platforms "windows"
	
	dependency "bindbc-spout2" version="~>0.1.0"

	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
}

configuration "osx-barebones" {
	platform "osx"

	targetType "executable"

}

// Official build configurations.
// Do not package your compilation of Inochi Creator with these configurations
// unless you have prior permission from the Inochi2D project.
configuration "full" {
	platforms "linux"

	targetType "executable"
	versions "InBranding"
}

configuration "osx-full" {
	platform "osx"

	targetType "executable"
	versions "InBranding" "ImGuiDynamic"

}

configuration "win32-full" {
	platforms "windows"

	dependency "bindbc-spout2" version="~>0.1.0"

	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "res\\inochi-session.res"
	preBuildCommands "rc.exe /v res\\inochi-session.rc"
	versions "InBranding"
}

configuration "win32-lite" {
	platforms "windows"

	dependency "bindbc-spout2" version="~>0.1.0"

	targetType "executable"
	versions "InBranding" "InLite"
}