name "inochi-session"
description "App that allows you to stream with Inochi2D puppets"
authors "Inochi2D Project"
copyright "Copyright © 2021, Inochi2D Project"
license "BSD 2-clause"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "facetrack-d" version="~>0.6.2"
dependency "bindbc-imgui" version="~>0.7.0"
dependency "inui" version="~>1.0.0"
dependency "lumars" version="~>1.4.1"
dependency "bindbc-sdl" version="~>1.1.2"
dependency "i18n-d" version="~>1.0.1"
dependency "inochi2d" version="~>0.7.2"
targetPath "out/"
workingDirectory "out/"
copyFiles "res/licenses/*"

dflags "-mscrtlib=msvcrt" platform="windows-ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
versions "GL_32" "USE_SDL2" "USE_GL" "SDL_2020" "USE_OpenGL3"
stringImportPaths "res"

// Uncomment following lines to enable JINS MEME Logger module.
//versions "JML"
//subConfiguration "facetrack-d" "jml"

//
// CONFIGURATIONS
//
configuration "barebones" {
	platforms "linux"
	targetType "executable"
	dependency "dportals" version="~>0.1.0"
}

configuration "win32-barebones" {
	platforms "windows"
	
	dependency "bindbc-spout2" version="~>0.1.1"

	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
}

configuration "osx-barebones" {
	platform "osx"
	targetType "executable"

}

// Official build configurations.
// Do not package your compilation of Inochi Creator with these configurations
// unless you have prior permission from the Inochi2D project.
configuration "full" {
	platforms "linux"

	targetType "executable"
	versions "InBranding"

	dependency "dportals" version="~>0.1.0"

	preBuildCommands "dub run gitver -- --prefix INS --file source/session/ver.d --mod session.ver --appname \"Inochi Session\" --itchfile version.txt"
}

configuration "osx-full" {
	platform "osx"
	targetType "executable"
	targetPath "out/Inochi Session.app/Contents/MacOS"

	subConfiguration "bindbc-imgui" "dynamic_dynamicCRT"
	dflags "-preserve-dwarf-line-section=false"
	lflags "-rpath" "@executable_path/../Frameworks" "-rpath" "@executable_path/."

	preBuildCommands "dub run gitver -- --prefix INS --file source/session/ver.d --mod session.ver --appname \"Inochi Session\" --itchfile version.txt"

}

configuration "win32-full" {
	platforms "windows"
	targetType "executable"
	
	dependency "bindbc-spout2" version="~>0.1.1"

	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "res\\inochi-session.res"
	preBuildCommands "rc.exe /v res\\inochi-session.rc"
	versions "InBranding"

	preBuildCommands "dub run gitver -- --prefix INS --file source/session/ver.d --mod session.ver --appname \"Inochi Session\" --itchfile version.txt"
}

configuration "win32-lite" {
	platforms "windows"

	dependency "bindbc-spout2" version="~>0.1.1"

	targetType "executable"
	versions "InBranding" "InLite"
}
